input {
	tcp {
		type => "springboot1"
		mode => "server"
		host => "0.0.0.0"
		port => 5044
		codec => json_lines
	}
}
output {

	if [type] == "springboot1" {
	   elasticsearch {
			hosts => "elasticsearch:9200"
			index => "springboot1-logstash-%{+YYYY.MM.dd}"
			user => elastic
			password => deludesu
		}
	}	
	else if [type] == "springboot2" {
	  elasticsearch {
			hosts => "elasticsearch:9200"
			index => "springboot2-logstash-%{+YYYY.MM.dd}"
			user => elastic
			password => deludesu
		}
	}
}
